# qdrant-java-client

./: .gitignore  README.md  pom.xml
common/: pom.xml
grpc/: pom.xml
http/: pom.xml
http/src/main/java/io/metaloom/qdrant/client/http/impl/: QDrantClientRequestImpl.java
http/src/main/java/io/metaloom/qdrant/client/http/model/collection/filter/match/: MatchAny.java
http/src/main/java/io/metaloom/qdrant/client/http/model/point/: Payload.java  PointStruct.java
http/src/main/java/io/metaloom/qdrant/client/json/: Json.java
http/src/main/java/io/metaloom/qdrant/client/json/serializer/: MatchDeserializer.java  PayloadDeserializer.java  QuantizationConfigDeserializer.java
report/: pom.xml
